<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.deeplink</groupId>
  <artifactId>analytics-sdk-java-demo</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>1.4.5</revision>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>deeplink sdk java demo</name>
  <description>Deeplink Sdk Java Demo</description>
  <url>https://deeplink.dev/</url>

  <dependencies>
    <dependency>
      <groupId>dev.deeplink</groupId>
      <artifactId>analytics-sdk-java</artifactId>
      <version>1.4.5</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
    </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>deeplink</id>
      <name>deeplink</name>
      <url>https://maven.deeplink.dev/repository/maven-releases/</url>
    </repository>
  </repositories>
</project>
